<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rupak Sarkar</title>
    <!-- Load the Inconsolata font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.4;
            padding: 15px;
            box-sizing: border-box;
        }
        h2, h3 {
            text-align: center;
            margin: 15px 0;
            color: #333;
            font-weight: 700;
        }
        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }
        p {
            max-width: 800px;
            margin: 0 20px 15px;
            text-align: justify;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 40px;
            padding-right: 40px;
            max-width: 800px;
        }
        li {
            margin: 15px 0;
            text-indent: -1em;
            padding-left: 1.5em;
            position: relative;
        }
        li:before {
            content: "•";
            color: #990000;
            position: absolute;
            left: 0;
            font-size: 1.2em;
        }
        a {
            color: #007acc;
            text-decoration: none;
            transition: color 0.2s ease-in;
        }
        a:hover {
            color: #005999;
            text-decoration: underline;
        }
        b {
            color: #990000;
            font-weight: 700;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            img {
                width: 120px;
                height: 125px;
            }
        }
    </style>
</head>

<body>
    <h2>Rupak Sarkar</h2>
    <img src="sarkar.jpg" alt="sarkar" style="width:145px;height:150px;">
    <p>
        I am a fourth year PhD. student at the University of Maryland, 
        College Park in the department of Computer Science in the amazing 
        <a href="https://wiki.umiacs.umd.edu/clip/index.php/Main_Page">CLIP</a> lab 
        with <a href="http://users.umiacs.umd.edu/~resnik/">Prof. Philip Resnik</a>.
        My primary area of research is <b>computational pragmatics</b>, with a special interest in the role of 
        <b>implicit content</b>. Current NLP methods focus (too) heavily on the surface form of text, but a large part 
        of the communicative intent of humans is <a href="https://aclanthology.org/2023.emnlp-main.815.pdf" target="_blank">implicit</a>.
        I am interested in understanding how to model and interpret these implicit aspects of human communication, with 
        specific applications in modeling common ground in conversations, and understanding the role of implicit content 
        in political polarization.
    </p>
    <p>
        Prior to my PhD, I served as a Course Research Engineer in the course 11-865/11-665 
        <a href='https://www.cs.cmu.edu/~akhudabu/politics/politics20.html'>Tracking Political Sentiments Using Machine Learning</a> 
        (Fall 2020) at CMU with instructors <a href='https://www.cs.cmu.edu/~akhudabu/'>Dr. Ashiqur Khudabukhsh</a>, 
        <a href='http://www.cs.cmu.edu/~tom/'>Prof. Tom Mitchell</a> and 
        <a href='https://www.heinz.cmu.edu/faculty-research/profiles/kamlet-mark/'>Prof. Mark Kamlet</a>. 
        My previous research mentor is <a href='https://www.cs.cmu.edu/~akhudabu/'>Prof. Ashiqur R KhudaBukhsh</a>.
    </p>
    <p><b>Mailto</b> : rupak@umd.edu, rupaksarkar.cs@gmail.com</p>
    <p><b>More Info</b> : <a href="resources/Sarkar_Rupak_RESUME.pdf">[CV]</a>, <a href="https://scholar.google.com/citations?user=SOckmGoAAAAJ">[Google Scholar]</a></p>

    <h3>Recent updates</h3>
    <ul>
        <li><b>2025: </b>Our paper on scoring user attitudes on a scale using pairwise comparisons was accepted at <b>NAACL 2025 Findings</b>! We propose an alternative to stance detection where instead of categorical pro/anti/neutral labels, we can score user attitudes on a scale. More details coming soon!</li>
        <li><b>2024: </b>I spent a wonderful summer at <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-redmond/">Microsoft Research</a> as a Research Intern working on making conversational AI respond better to a broad range of user prompts. (Paper in Progress)</li>
    </ul>

    <h3>Selected Publications</h3>
    <ul>
        <li><b>PairScale: Analyzing Attitude Change in Online Communities</b> <u>Rupak Sarkar</u>, Patrick Y Wu, Kristina Miler, Alexander Hoyle, Philip Resnik <b>NAACL 2025 Findings</b> <a href="resources/pairscale_naacl2025.pdf">[pdf] </a></li>
        <li><b>Understanding Common Ground Misalignment in Goal-Oriented Dialog: A Case-Study with Ubuntu Chat Logs</b> <u>Rupak Sarkar</u>, Neha Srikanth, Taylor Hudson, Claire Bonial, Rachel Rudinger, Philip Resnik (Under Review at ARR)</li>
        <li><b>Pregnant Questions: The Importance of Pragmatic Awareness in Maternal Health Question Answering</b> Neha Srikanth*, <u>Rupak Sarkar*</u>, Rachel Rudinger, Jordan Boyd-Graber  <b>NAACL 2024 Main</b> <a href="https://arxiv.org/pdf/2311.09542.pdf">[pdf]</a></li>
        <li><b>Natural Language Decompositions of Implicit Content Enable Better Text Representations.</b> Alexander Hoyle*, <u>Rupak Sarkar*</u>, Pranav Goel, Philip Resnik <b>EMNLP 2023 Main</b> <a href="https://aclanthology.org/2023.emnlp-main.815.pdf">[pdf]</a></li>
        <li><b>We Don't Speak the Same Language: Interpreting Polarization Through Machine Translation.</b> A. R. KhudaBukhsh*, <u>Rupak Sarkar*</u>, Mark S. Kamlet, Tom M. Mitchell 
        <b>(AAAI) 2021</b> <a href="resources/AAAI polarization talk.pdf">[slides]</a></li>
        <li><b>Are chess discussions racist? An Adversarial Hate Speech Data Set (Student Abstract).</b> <u>Rupak Sarkar</u>, A. R. KhudaBukhsh 
        35th AAAI Conference on Artificial Intelligence <b>AAAI 2021 Best Student Abstract</b> <a href="resources/AAAI-2021-Chess.pdf">[poster]</a></li>
        <li><b>Social Media Attributions in the Context of Water Crisis.</b> <u>Rupak Sarkar*</u>, Sayantan Mahinder*, Hirak Sarkar, A. R. KhudaBukhsh 
        Empirical Methods in Natural Language Processing <b>(EMNLP)</b>, 2020</li>
        <li><b>The Non-native Speaker Aspect: Indian English in Social Media.</b> <u>Rupak Sarkar</u>, Sayantan Mahinder, A. R. KhudaBukhsh 
        6th Workshop on Noisy User-generated Text <b>(W-NUT)</b>, EMNLP 2020 <a href="resources/The Non-native speaker Aspect _ Indian English in Social Media.pdf">[slides]</a></li>
    </ul>

    <h3>Selected Media Coverage</h3>
    <ul>
        <li><b>The Science of Political Polarization.</b> <a href="https://magazine.cs.cmu.edu/cover-story-the-science-of-political-polarization">[CMU CS Magazine Cover Story]</a></li>
        <li><b>Why a YouTube Chat About Chess Got Flagged for Hate Speech.</b><a href='https://www.wired.com/story/why-youtube-chat-chess-flagged-hate-speech/'>[Wired]</a></li>
        <li><b>AI May Mistake Chess Discussions as Racist Talk.</b><a href="https://www.cs.cmu.edu/news/ai-may-mistake-chess-discussions-racist-talk">[CMU Press Release]</a></li>
        <li><b>Even our language is polarized.</b><a href='https://www.cs.cmu.edu/news/even-our-language-polarized'>[CMU Press Release]</a></li>
        <li><b>The Left and the Right Speak Different Languages - Literally.</b><a href='https://www.wired.com/story/left-right-speak-different-languages-literally/'>[Wired]</a></li>
        <li><b>Mask Vs. Muzzle: Even Words Are Now Polarized.</b><a href='https://www.futurity.org/meanings-of-words-polarized-2459732-2/'>[Futurity]</a></li>
        <li><b>Fox News viewers write about 'BLM' the same way CNN viewers write about 'KKK'.</b><a href="https://theconversation.com/fox-news-viewers-write-blm-the-same-way-cnn-viewers-write-kkk-147894">[The Conversation]</a>, <a href='https://news.yahoo.com/fox-news-viewers-write-blm-122351830.html'>[Yahoo News]</a></li>
    </ul>
</body>
</html>